# ndkdemo

./: .gitignore  build.gradle.kts  github-packages.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: yi4kcam.h
app/src/androidTest/java/it/nekotak/ndkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ndkdemo.cpp
app/src/main/cpp/include/: ndkdemo.h
app/src/main/java/it/nekotak/ndkdemo/ui/theme/: Color.kt  Theme.kt
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/kotlin/it/nekotak/ndkdemo/: JNIWrapper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/it/nekotak/ndkdemo/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/it/nekotak/ndkdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  sdk.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yi4kcam/: build.gradle.kts
yi4kcam/src/main/cpp/: CMakeLists.txt  yi4kcam.cpp
yi4kcam/src/main/cpp/include/: yi4kcam.h
yi4kcam/src/main/kotlin/it/nekotak/yi4kcam/: NativeLib.kt  Yi4KPlus.kt
